# Expedia

./: .classpath  .project  README  myApp.xml  pom.xml
src/main/java/com/weather/api/: WeatherRequest.java  WeatherResponse.java
src/main/java/com/weather/controller/: WeatherController.java
src/main/java/com/weather/service/: WeatherService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: invalidZipCode.jsp  weatherHome.jsp
src/test/java/com/weather/test/: TestFindTemperature.java  TestValidateZipCode.java
