0:0:0:0:0:0:0:1 - - [05/Jun/2014:01:23:03 +0530] "GET /manager HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2014:01:24:28 +0530] "GET /manager HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2014:01:43:26 +0530] "GET /SampleSpringMaven/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2014:01:45:28 +0530] "GET /manager HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2014:01:46:17 +0530] "GET /SampleSpringMaven/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jun/2014:01:46:24 +0530] "GET /SampleSpringMaven/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2014:01:46:32 +0530] "GET /SampleSpringMaven/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2014:01:46:53 +0530] "GET /WeatherDisplayProject/ HTTP/1.1" 200 275 http-bio-8080-exec-5 1552
0:0:0:0:0:0:0:1 - - [05/Jun/2014:01:46:53 +0530] "GET /WeatherDisplayProject/jquery-1.2.6.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:01:47:01 +0530] "GET /WeatherDisplayProject/temperature.htm HTTP/1.1" 200 1283 http-bio-8080-exec-9 1020
0:0:0:0:0:0:0:1 - - [05/Jun/2014:01:47:12 +0530] "POST /SampleSpringMaven/displaytemperature.htm HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2014:01:48:13 +0530] "GET /WeatherDisplayProject/ HTTP/1.1" 200 275 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:01:48:13 +0530] "GET /WeatherDisplayProject/jquery-1.2.6.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:01:48:13 +0530] "GET /WeatherDisplayProject/ HTTP/1.1" 200 275 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:01:48:13 +0530] "GET /WeatherDisplayProject/jquery-1.2.6.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:01:48:15 +0530] "GET /WeatherDisplayProject/temperature.htm HTTP/1.1" 200 1283 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jun/2014:01:48:20 +0530] "POST /SampleSpringMaven/displaytemperature.htm HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2014:01:49:13 +0530] "GET /WeatherDisplayProject/ HTTP/1.1" 200 275 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [05/Jun/2014:01:49:13 +0530] "GET /WeatherDisplayProject/jquery-1.2.6.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:01:49:19 +0530] "GET /WeatherDisplayProject/temperature.htm HTTP/1.1" 200 1287 http-bio-8080-exec-4 2305
0:0:0:0:0:0:0:1 - - [05/Jun/2014:01:49:30 +0530] "POST /WeatherDisplayProject/displaytemperature.htm HTTP/1.1" 200 430 http-bio-8080-exec-5 1238
0:0:0:0:0:0:0:1 - - [05/Jun/2014:01:49:46 +0530] "POST /WeatherDisplayProject/displaytemperature.htm HTTP/1.1" 200 265 http-bio-8080-exec-6 804
